*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.announcement{
    background-color: #111111;
    text-align: center;
    padding: 15px 0;
    
}
.announcement p{
    padding: 0px 40px;

    color: #f2b202;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2em;
    font-size: 1.15em;
    line-height: 2.5em;
}
.tool-bar{
    display:flex;
    justify-content: flex-end;
    border-bottom: 2px solid rgb(250, 245, 245);
    padding: 0px 53px;


}

.tool-bar a{
    display: inline;
    padding: 5px;
    margin:12px 0px;
}
.tool-bar a svg{
    width: 1.7em;
    height: 1.7em;
       
}
.tool-bar a:first-child{
    padding-right: 1em;
}
.upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 50px; */
    padding: 10px;
}
.site-header{
    padding: 20px 40px;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 9999;
}
.navBar{
    background-color: #fff;
    z-index: 1000;
}
.site-header svg{
    width: 3em;
    height: 3em;
    fill: #444;

}
.logo{
    margin: 0px 30px;
}
.logo img{
    width: 17em;
}
.search{
    margin-left: 1%;
}
.header-icon{
    margin-right: 0.6%;
}
.header-icon a:first-child{
    padding-right: 2em;
}


.stickyBar{
    font-size: 1.4em;
    /* margin: 50px 0px; */
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

}


.options a{
    height: 50px;
    text-decoration: none;
    color: #333333;
    padding: 10px 10px;
    margin:5px;
}
.options>a::after{
    font-family: "ETmoudles";
    content: "3";
    font-size: 16px;
    position: relative;
    top: 2px;
    font-weight: 800;
}
.banner a img{
    width: 100%;
    height: 100%;
}
.text{
    margin:75px 0px;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.4em;
    color: #515861;
}
.images{
    display: flex;
    justify-content: center;
    gap: 10px;
   

}
.boy-girl{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin:100px 0px;
}
.Off img{
    width: 100%;
}

/* }
.card a img{
    width: 90%;


} */





